server.port=8181

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/teste?&useSSL=false
spring.datasource.username = postgres
spring.datasource.password = x8pdkv19
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
